# OpenGreenery

./: .gitmodules  CMakeLists.txt  Jenkinsfile  README.md  main.cpp  rpi-toolchain.cmake  soil_moisture.cpp
.github/workflows/: android.yml  ci.yml  device-sw.yml  webapp.yml
device/lib/database/src/: Table.cpp
device/lib/dataflow/: CMakeLists.txt
device/lib/gpio/: CMakeLists.txt
device/lib/gpio/src/: PinId.cpp
device/lib/relay/src/: Relay.cpp
device/lib/sensor/analog/: CMakeLists.txt
device/lib/tools/src/: LoopThread.cpp
device/sample/: relay_sample.cpp
device/services/light/src/: LightController.cpp
device/services/soil_moisture/: CMakeLists.txt  soil_moisture.cpp
device/tests/services/: LightTest.cpp
lib/: CMakeLists.txt
lib/adc/: CMakeLists.txt
lib/adc/src/: ADCFactory.cpp  ADS1115Reader.cpp
lib/database/: CMakeLists.txt
lib/database/src/: DatabaseEntity.cpp  IrrigationConfigReader.cpp  IrrigationConfigWriter.cpp  SensorReader.cpp  SensorWriter.cpp  Table.cpp
lib/database/src/light/: ControlHandledWriter.cpp  ControlReader.cpp  StatusWriter.cpp
lib/driver/ads1115/: CMakeLists.txt
lib/driver/ads1115/src/: ADS1115.cpp
lib/gpio/: CMakeLists.txt  wiringPi
lib/gpio/src/: GPIOFactory.cpp  InputGPIOctl.cpp  OutputGPIOctl.cpp  Pinout.cpp
lib/pump/: CMakeLists.txt
lib/pump/src/: Pump.cpp
lib/relay/: CMakeLists.txt
lib/relay/src/: Relay.cpp
lib/sensor/analog/: CMakeLists.txt
lib/sensor/analog/src/: AnalogSensor.cpp  AnalogSensorPublisher.cpp
lib/tools/: CMakeLists.txt
sample/: CMakeLists.txt  adc_sample.cpp  db_irig_cfg.cpp  db_sample.cpp  pump_sample.cpp  relay_sample.cpp  sensor_sample.cpp
services/: CMakeLists.txt  gui.cpp  soil_moisture.cpp
services/gui/: CMakeLists.txt  main.cpp
services/gui/src/: MainWindow.cpp  Topbar.cpp
services/gui/src/page/: Configurations.cpp  DateValueChart.cpp  MultipleCharts.cpp
services/irrigation/: CMakeLists.txt  main.cpp
services/irrigation/src/: DryState.cpp  IrrigationController.cpp  LoopThread.cpp  State.cpp  WetState.cpp
services/irrigation/src/state_machine/: Context.cpp
services/light/: CMakeLists.txt  main.cpp
services/light/src/: CurrentTimeProvider.cpp
services/soil_moisture/: soil_moisture.cpp
src/android/: build.gradle  settings.gradle
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/open_greenery/mobile/: Config.kt  MainActivity.kt  Mode.kt  RelayRpcClient.kt  RelaySettingsActivity.kt  RelaySettingsFragment.kt  ServiceStatus.kt
src/android/app/src/main/java/com/open_greenery/mobile/irrigation/: AreaConfiguration.kt  AreaConfigurationMux.kt  IrrigationSettingsFragment.kt  Mode.kt
src/android/app/src/main/java/com/open_greenery/mobile/relay/: Config.kt  Mode.kt  RelayRpcClient.kt  RelaySettingsFragment.kt  ServiceStatus.kt
src/android/app/src/main/proto/: relay.proto
src/android/app/src/main/res/drawable/: ic_droplet.xml  ic_fan.xml  ic_lightbulb.xml
src/android/app/src/main/res/layout/: activity_main.xml  fragment_irrigation_settings.xml  fragment_relay_settings.xml  relay_settings_activity.xml
src/android/app/src/main/res/menu/: bottom_nav_menu.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/device/: CMakeLists.txt
src/device/docker/arm/: Dockerfile  clone-and-build.sh
src/device/lib/: CMakeLists.txt
src/device/lib/adc/: CMakeLists.txt
src/device/lib/database/: CMakeLists.txt
src/device/lib/dataflow/: CMakeLists.txt
src/device/sample/: adc_sample.cpp  db_irig_cfg.cpp  db_sample.cpp  gpio_sample.cpp  pump_sample.cpp
src/device/services/: CMakeLists.txt
src/device/tests/: CMakeLists.txt  main.cpp
src/shared/protos/: actions.proto  common.proto  greet.proto
src/webapp/: Directory.Build.props  Directory.Build.targets  Dockerfile.WebApp  OpenGreenery.sln
src/webapp/OpenGreenery.WebApp/: OpenGreenery.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor
src/webapp/OpenGreenery.WebApp/Components/: DeviceCard.razor
src/webapp/OpenGreenery.WebApp/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/webapp/OpenGreenery.WebApp/Properties/: launchSettings.json
src/webapp/OpenGreenery.WebApp/Services/: GreeterService.cs
src/webapp/OpenGreenery.WebApp/Shared/: GreeneryThemes.cs  MainLayout.razor  NavMenu.razor
tests/: CMakeLists.txt  database_tests.cpp
tests/lib/database/: DatabaseTest.cpp
tests/lib/relay/: RelayTest.cpp
tests/services/irrigation/: IrrigationTest.cpp
(+241 files in other folders)
