FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["OpenGreenery.WebApp/OpenGreenery.WebApp.csproj", "OpenGreenery.WebApp/"]
RUN dotnet restore "OpenGreenery.WebApp/OpenGreenery.WebApp.csproj"
COPY . .
WORKDIR "/src/OpenGreenery.WebApp"
RUN dotnet build "OpenGreenery.WebApp.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "OpenGreenery.WebApp.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OpenGreenery.WebApp.dll"]
