plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.open_greenery.mobile"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def  CURRENT_GRPC_VERSION='1.37.0'
def  CURRENT_GRPC_KOTLIN_VERSION='1.2.0'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$CURRENT_GRPC_VERSION"
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:$CURRENT_GRPC_KOTLIN_VERSION"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "io.grpc:grpc-okhttp:$CURRENT_GRPC_VERSION"
    implementation "io.grpc:grpc-protobuf-lite:$CURRENT_GRPC_VERSION"
    implementation "io.grpc:grpc-kotlin-stub:$CURRENT_GRPC_KOTLIN_VERSION"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}